*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width:130px;
    height: 40px;
    margin-top: 30px;
}

.logo span{
    margin-top: 10px;
    font-size: 15px;
    
}

.card{
    width :360px;
    height: 320px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #ddd ;
    border-radius: 4px ;
    margin:25px auto  ;
    padding :20px;
    background-color: rgb(248, 248, 243);
    margin-top: 20px;
    
}

.card h1{
    font-weight: 700;
    font-size: 28px;
}

.card label{
    font-size:13px ;
    padding-left: 2px;
    padding-bottom:2px ;
    font-weight: 700;
    margin-top: 20px;
}

.card input{
    width: 343px;
    height: 25px;
    padding:3px 7px ;
    margin-top: 15;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.card button{
    width: 360px;
    height: 35px;
    margin-top: 13px;
    background-color: orange;
    border: 1px solid #ddd;
    border-radius: 20px;
    
}

.card button a{
    font-size: 15px;
    font-weight: 500;
}

.card button:hover{
    background-color: rgb(248, 171, 28);
    border-color:orangered;
}


.card p,.card p a{
    font-size: 12px;
    /* line-height: 1.5; */
    font-weight: 700;
    text-decoration: none;
    margin-top: 50px;
}
.card a{
    margin-top: 20px;
    font-size: 12px;
}



.card span a{
    text-decoration: none;
    font-weight:700 ;
    margin-right: 295px;
}

.need-help a:hover{
    color: lightseagreen;
}

.shift{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 120px;
}
.shift h1{
    padding-right: 262px;
    padding-top: 20px;
}

.form{
    margin-top: 30px;
}


.create{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.create button {

    border: 2px solid #ddd;
    border-radius: 30px;
    width: 398px;
    height: 32px;
    background-color:rgb(248, 248, 243);

    
}

.create button a{
    font-weight: 500;
    font-size: 15px;
    
}

.box2{
    border: 1px solid gray;
    width: 80%;
    margin-left: 10%;
    margin-top: 40px;
    height: 0px;
    /* margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px; */
}

.foot{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot ul{
    list-style: none;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.foot ul li a{
    color: blue;
    font-size: 13px;
    font-weight: 500;

}

.foot ul li a:hover{
    color: rgb(41, 170, 213);
    text-decoration: underline;
}

/* .foot ul li a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(79, 79, 173);
    transition: all .5s;
}

.foot ul li a:hover::before{
    width: 100%;
} */

.affiliates{
    justify-content: center;
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.affiliates p{
    font-size: 12px;  
    
}

.create button a{
    font-size: 15px;
    color: black;
    text-decoration: none;
}